spring.datasource.driver-class-name=org.postgresql.Driver

# DB connection settings
spring.datasource.url=jdbc:postgresql://172.104.236.107:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect